content/01.basic_information.md:6:CEE
content/01.basic_information.md:9:CEE
content/01.basic_information.md:9:Hydrosystems
content/01.basic_information.md:15:Tessum
content/01.basic_information.md:16:Newmark
content/01.basic_information.md:18:CEE
content/01.basic_information.md:18:Hydrosystems
content/01.basic_information.md:18:Tessum
content/01.basic_information.md:19:Guo
content/01.basic_information.md:21:cee
content/01.basic_information.md:21:cee
content/01.basic_information.md:22:Guo
content/01.basic_information.md:22:Shiyuan
content/01.basic_information.md:26:CEE
content/01.basic_information.md:30:spatiotemporal
content/01.basic_information.md:41:dataset
content/01.basic_information.md:43:dataset
content/01.basic_information.md:44:mimimize
content/01.basic_information.md:45:dataset
content/01.basic_information.md:46:disaggregated
content/01.basic_information.md:56:CEE
content/01.basic_information.md:63:worsheets
content/01.basic_information.md:64:worsheets
content/01.basic_information.md:69:deliverables
content/01.basic_information.md:70:Pre
content/01.basic_information.md:71:Homeworks
content/01.basic_information.md:96:Homeworks
content/01.basic_information.md:98:Homeworks
content/01.basic_information.md:98:prairielearn
content/01.basic_information.md:98:PrairieLearn
content/01.basic_information.md:99:homeworks
content/01.basic_information.md:102:PrairieLearn
content/01.basic_information.md:103:UIUC
content/01.basic_information.md:105:Homeworks
content/01.basic_information.md:107:homeworks
content/01.basic_information.md:110:homeworks
content/01.basic_information.md:114:PrairieLearn
content/01.basic_information.md:118:homeworks
content/01.basic_information.md:118:pre
content/01.basic_information.md:119:avilable
content/01.basic_information.md:119:Brunton
content/01.basic_information.md:119:ebook
content/01.basic_information.md:119:Kutz
content/01.basic_information.md:121:Bengio
content/01.basic_information.md:121:Courville
content/01.basic_information.md:121:Goodfellow
content/02.policies.md:5:transphobia
content/02.policies.md:7:aggressions
content/02.policies.md:10:Champaign
content/02.policies.md:10:DRES
content/02.policies.md:10:DRES
content/02.policies.md:24:PrairieLearn
content/02.policies.md:24:PrairieLearn
content/02.policies.md:28:deliverables
content/02.policies.md:28:homeworks
content/02.policies.md:32:campuswire
content/02.policies.md:32:CampusWire
content/02.policies.md:38:campuswire
content/02.policies.md:38:CampusWire
content/02.policies.md:40:campuswire
content/02.policies.md:40:CampusWire
content/02.policies.md:40:repost
content/02.policies.md:75:CITL
content/02.policies.md:78:Chuq
content/02.policies.md:78:Rospach
content/02.policies.md:78:Spafford
content/02.policies.md:78:Von
content/02.policies.md:88:else's
content/02.policies.md:92:CampusWire
content/02.policies.md:95:campuswire
content/02.policies.md:95:campuswire
content/02.policies.md:95:CampusWire
content/02.policies.md:95:CampusWire
content/02.policies.md:98:CampusWire
content/02.policies.md:101:CampusWire
content/04.modules.md:30:Homeworks
content/04.modules.md:34:prairielearn
content/04.modules.md:35:prairielearn
content/04.modules.md:36:prairielearn
content/04.modules.md:37:prairielearn
content/04.modules.md:38:prairielearn
content/04.modules.md:39:prairielearn
content/04.modules.md:40:prairielearn
content/04.modules.md:41:prairielearn
content/04.modules.md:43:Deliverables
content/04.modules.md:47:prairielearn
content/04.modules.md:48:prairielearn
content/04.modules.md:49:prairielearn
content/04.modules.md:50:prairielearn
content/04.modules.md:51:prairielearn
content/04.modules.md:97:REPL
content/04.modules.md:127:DataFrames
content/04.modules.md:127:dataset
content/04.modules.md:127:jl
content/04.modules.md:128:DataFrames
content/04.modules.md:128:dataset
content/04.modules.md:128:jl
content/04.modules.md:129:jl
content/04.modules.md:129:jl
content/04.modules.md:129:StatsPlots
content/04.modules.md:151:PCA
content/04.modules.md:151:SVD
content/04.modules.md:156:dataset
content/04.modules.md:156:PCA
content/04.modules.md:156:SVD
content/04.modules.md:157:dataset
content/04.modules.md:182:dataset
content/04.modules.md:182:FFT
content/04.modules.md:182:Gabor
content/04.modules.md:198:Spectrograms
content/04.modules.md:213:mimimize
content/04.modules.md:214:dataset
content/04.modules.md:215:overfitting
content/04.modules.md:216:dataset
content/04.modules.md:243:dataset
content/04.modules.md:244:dataset
content/04.modules.md:267:convolutional
content/04.modules.md:287:Convolutional
content/04.modules.md:329:disaggregated
content/modules_template.md:26:Homeworks
content/modules_template.md:32:HW
content/modules_template.md:36:Deliverables
content/modules_template.md:98:homeworks
