content/01.basic_information.md:6:CEE
content/01.basic_information.md:9:CEE
content/01.basic_information.md:9:Hydrosystems
content/01.basic_information.md:15:Tessum
content/01.basic_information.md:16:Newmark
content/01.basic_information.md:18:CEE
content/01.basic_information.md:18:Hydrosystems
content/01.basic_information.md:18:Tessum
content/01.basic_information.md:19:Liu
content/01.basic_information.md:20:cee
content/01.basic_information.md:20:cee
content/01.basic_information.md:21:Jialin
content/01.basic_information.md:21:Liu
content/01.basic_information.md:25:CEE
content/01.basic_information.md:29:spatiotemporal
content/01.basic_information.md:40:dataset
content/01.basic_information.md:42:dataset
content/01.basic_information.md:44:dataset
content/01.basic_information.md:45:disaggregated
content/01.basic_information.md:55:CEE
content/01.basic_information.md:68:deliverables
content/01.basic_information.md:69:Pre
content/01.basic_information.md:71:Homeworks
content/01.basic_information.md:96:Homeworks
content/01.basic_information.md:98:Homeworks
content/01.basic_information.md:98:prairielearn
content/01.basic_information.md:98:PrairieLearn
content/01.basic_information.md:99:homeworks
content/01.basic_information.md:102:PrairieLearn
content/01.basic_information.md:103:UIUC
content/01.basic_information.md:105:Homeworks
content/01.basic_information.md:107:homeworks
content/01.basic_information.md:110:homeworks
content/01.basic_information.md:114:PrairieLearn
content/01.basic_information.md:118:homeworks
content/01.basic_information.md:118:pre
content/01.basic_information.md:119:avilable
content/01.basic_information.md:119:Brunton
content/01.basic_information.md:119:ebook
content/01.basic_information.md:119:Kutz
content/01.basic_information.md:121:Bengio
content/01.basic_information.md:121:Courville
content/01.basic_information.md:121:Goodfellow
content/02.policies.md:5:transphobia
content/02.policies.md:7:aggressions
content/02.policies.md:10:Champaign
content/02.policies.md:10:DRES
content/02.policies.md:10:DRES
content/02.policies.md:24:PrairieLearn
content/02.policies.md:24:PrairieLearn
content/02.policies.md:28:deliverables
content/02.policies.md:28:homeworks
content/02.policies.md:32:campuswire
content/02.policies.md:32:CampusWire
content/02.policies.md:38:campuswire
content/02.policies.md:38:CampusWire
content/02.policies.md:40:campuswire
content/02.policies.md:40:CampusWire
content/02.policies.md:40:repost
content/02.policies.md:75:CITL
content/02.policies.md:78:Chuq
content/02.policies.md:78:Rospach
content/02.policies.md:78:Spafford
content/02.policies.md:78:Von
content/02.policies.md:88:else's
content/02.policies.md:92:CampusWire
content/02.policies.md:95:campuswire
content/02.policies.md:95:campuswire
content/02.policies.md:95:CampusWire
content/02.policies.md:95:CampusWire
content/02.policies.md:98:CampusWire
content/02.policies.md:101:CampusWire
content/04.modules.md:30:Homeworks
content/04.modules.md:34:prairielearn
content/04.modules.md:35:prairielearn
content/04.modules.md:36:prairielearn
content/04.modules.md:37:prairielearn
content/04.modules.md:38:prairielearn
content/04.modules.md:39:prairielearn
content/04.modules.md:40:prairielearn
content/04.modules.md:41:prairielearn
content/04.modules.md:43:Deliverables
content/04.modules.md:47:prairielearn
content/04.modules.md:48:prairielearn
content/04.modules.md:49:prairielearn
content/04.modules.md:50:prairielearn
content/04.modules.md:51:prairielearn
content/04.modules.md:95:REPL
content/04.modules.md:125:DataFrames
content/04.modules.md:125:dataset
content/04.modules.md:125:jl
content/04.modules.md:126:DataFrames
content/04.modules.md:126:dataset
content/04.modules.md:126:jl
content/04.modules.md:127:jl
content/04.modules.md:127:jl
content/04.modules.md:127:StatsPlots
content/04.modules.md:149:PCA
content/04.modules.md:149:SVD
content/04.modules.md:154:dataset
content/04.modules.md:154:PCA
content/04.modules.md:154:SVD
content/04.modules.md:155:dataset
content/04.modules.md:180:dataset
content/04.modules.md:180:FFT
content/04.modules.md:180:Gabor
content/04.modules.md:196:Spectrograms
content/04.modules.md:211:mimimize
content/04.modules.md:212:dataset
content/04.modules.md:213:overfitting
content/04.modules.md:214:dataset
content/04.modules.md:241:dataset
content/04.modules.md:242:dataset
content/04.modules.md:265:convolutional
content/04.modules.md:285:Convolutional
content/04.modules.md:328:disaggregated
content/modules_template.md:26:Homeworks
content/modules_template.md:32:HW
content/modules_template.md:36:Deliverables
content/modules_template.md:98:homeworks
