content/01.basic_information.md:6:CEE
content/01.basic_information.md:9:CEE
content/01.basic_information.md:9:Hydrosystems
content/01.basic_information.md:15:cee
content/01.basic_information.md:15:Tessum
content/01.basic_information.md:16:Newmark
content/01.basic_information.md:17:cee
content/01.basic_information.md:17:jialin
content/01.basic_information.md:17:Jialin
content/01.basic_information.md:17:liu
content/01.basic_information.md:17:Liu
content/01.basic_information.md:19:CEE
content/01.basic_information.md:19:Hydrosystems
content/01.basic_information.md:19:Tessum
content/01.basic_information.md:20:CEE
content/01.basic_information.md:20:Hydrosystems
content/01.basic_information.md:20:Liu
content/01.basic_information.md:24:CEE
content/01.basic_information.md:28:spatiotemporal
content/01.basic_information.md:39:dataset
content/01.basic_information.md:41:dataset
content/01.basic_information.md:43:dataset
content/01.basic_information.md:44:disaggregated
content/01.basic_information.md:54:cee
content/01.basic_information.md:54:CEE
content/01.basic_information.md:55:cee
content/01.basic_information.md:55:cee
content/01.basic_information.md:55:cee
content/01.basic_information.md:55:CEE
content/01.basic_information.md:69:deliverables
content/01.basic_information.md:70:Pre
content/01.basic_information.md:72:Homeworks
content/01.basic_information.md:80:Tiktok
content/01.basic_information.md:103:groupmates
content/01.basic_information.md:109:Homeworks
content/01.basic_information.md:111:Homeworks
content/01.basic_information.md:111:prairielearn
content/01.basic_information.md:111:PrairieLearn
content/01.basic_information.md:112:homeworks
content/01.basic_information.md:115:PrairieLearn
content/01.basic_information.md:116:UIUC
content/01.basic_information.md:118:Homeworks
content/01.basic_information.md:120:homeworks
content/01.basic_information.md:123:homeworks
content/01.basic_information.md:127:PrairieLearn
content/01.basic_information.md:131:homeworks
content/01.basic_information.md:131:pre
content/01.basic_information.md:132:Brunton
content/01.basic_information.md:132:ebook
content/01.basic_information.md:132:Kutz
content/01.basic_information.md:134:Bengio
content/01.basic_information.md:134:Courville
content/01.basic_information.md:134:Goodfellow
content/02.policies.md:5:transphobia
content/02.policies.md:7:aggressions
content/02.policies.md:10:Champaign
content/02.policies.md:10:DRES
content/02.policies.md:10:DRES
content/02.policies.md:24:PrairieLearn
content/02.policies.md:24:PrairieLearn
content/02.policies.md:28:deliverables
content/02.policies.md:28:homeworks
content/02.policies.md:32:campuswire
content/02.policies.md:32:CampusWire
content/02.policies.md:38:campuswire
content/02.policies.md:38:CampusWire
content/02.policies.md:40:campuswire
content/02.policies.md:40:CampusWire
content/02.policies.md:40:repost
content/02.policies.md:57:StackOverflow
content/02.policies.md:78:CITL
content/02.policies.md:81:Chuq
content/02.policies.md:81:Rospach
content/02.policies.md:81:Spafford
content/02.policies.md:81:Von
content/02.policies.md:91:else's
content/02.policies.md:95:CampusWire
content/02.policies.md:98:campuswire
content/02.policies.md:98:campuswire
content/02.policies.md:98:CampusWire
content/02.policies.md:98:CampusWire
content/02.policies.md:103:CampusWire
content/02.policies.md:106:CampusWire
content/04.modules.md:19:convolutional
content/04.modules.md:19:Convolutional
content/04.modules.md:31:Homeworks
content/04.modules.md:35:prairielearn
content/04.modules.md:36:prairielearn
content/04.modules.md:37:prairielearn
content/04.modules.md:38:prairielearn
content/04.modules.md:39:prairielearn
content/04.modules.md:40:prairielearn
content/04.modules.md:41:prairielearn
content/04.modules.md:42:prairielearn
content/04.modules.md:44:Deliverables
content/04.modules.md:48:prairielearn
content/04.modules.md:49:prairielearn
content/04.modules.md:50:prairielearn
content/04.modules.md:51:prairielearn
content/04.modules.md:52:prairielearn
content/04.modules.md:96:REPL
content/04.modules.md:126:DataFrames
content/04.modules.md:126:dataset
content/04.modules.md:126:jl
content/04.modules.md:127:DataFrames
content/04.modules.md:127:dataset
content/04.modules.md:127:jl
content/04.modules.md:128:jl
content/04.modules.md:128:jl
content/04.modules.md:128:StatsPlots
content/04.modules.md:150:PCA
content/04.modules.md:150:SVD
content/04.modules.md:155:dataset
content/04.modules.md:155:PCA
content/04.modules.md:155:SVD
content/04.modules.md:156:dataset
content/04.modules.md:181:dataset
content/04.modules.md:181:FFT
content/04.modules.md:181:Gabor
content/04.modules.md:197:Spectrograms
content/04.modules.md:212:mimimize
content/04.modules.md:213:dataset
content/04.modules.md:214:overfitting
content/04.modules.md:215:dataset
content/04.modules.md:241:dataset
content/04.modules.md:242:dataset
content/04.modules.md:290:Convolutional
content/04.modules.md:292:convolutional
content/04.modules.md:374:disaggregated
content/modules_template.md:26:Homeworks
content/modules_template.md:32:HW
content/modules_template.md:36:Deliverables
content/modules_template.md:98:homeworks
