content/01.basic_information.md:6:CEE
content/01.basic_information.md:15:Tessum
content/01.basic_information.md:16:Newmark
content/01.basic_information.md:19:cee
content/01.basic_information.md:20:TBD
content/01.basic_information.md:24:CEE
content/01.basic_information.md:44:CEE
content/01.basic_information.md:56:deliverables
content/01.basic_information.md:58:Homeworks
content/01.basic_information.md:61:Kaggle
content/01.basic_information.md:79:Homeworks
content/01.basic_information.md:81:Homeworks
content/01.basic_information.md:81:prairielearn
content/01.basic_information.md:81:PrairieLearn
content/01.basic_information.md:82:homeworks
content/01.basic_information.md:85:PrairieLearn
content/01.basic_information.md:86:CEE
content/01.basic_information.md:86:prairielearn
content/01.basic_information.md:86:prairielearn
content/01.basic_information.md:88:PrairieLearn
content/01.basic_information.md:89:UIUC
content/01.basic_information.md:91:Homeworks
content/01.basic_information.md:93:homeworks
content/01.basic_information.md:96:homeworks
content/01.basic_information.md:100:PrairieLearn
content/01.basic_information.md:114:IPython
content/01.basic_information.md:114:NumPy
content/01.basic_information.md:115:Scikit
content/01.basic_information.md:115:TensorFlow
content/02.delete-me.md:44:adipiscing
content/02.delete-me.md:44:aliqua
content/02.delete-me.md:44:amet
content/02.delete-me.md:44:consectetur
content/02.delete-me.md:44:dolore
content/02.delete-me.md:44:eiusmod
content/02.delete-me.md:44:elit
content/02.delete-me.md:44:incididunt
content/02.delete-me.md:44:ipsum
content/02.delete-me.md:44:labore
content/02.delete-me.md:44:Lorem
content/02.delete-me.md:44:magna
content/02.delete-me.md:44:sed
content/02.delete-me.md:44:tempor
content/02.delete-me.md:45:aliquip
content/02.delete-me.md:45:commodo
content/02.delete-me.md:45:consequat
content/02.delete-me.md:45:enim
content/02.delete-me.md:45:exercitation
content/02.delete-me.md:45:laboris
content/02.delete-me.md:45:nisi
content/02.delete-me.md:45:nostrud
content/02.delete-me.md:45:quis
content/02.delete-me.md:45:ullamco
content/02.delete-me.md:45:veniam
content/02.delete-me.md:46:aute
content/02.delete-me.md:46:cillum
content/02.delete-me.md:46:dolore
content/02.delete-me.md:46:Duis
content/02.delete-me.md:46:esse
content/02.delete-me.md:46:fugiat
content/02.delete-me.md:46:irure
content/02.delete-me.md:46:nulla
content/02.delete-me.md:46:pariatur
content/02.delete-me.md:46:reprehenderit
content/02.delete-me.md:46:velit
content/02.delete-me.md:46:voluptate
content/02.delete-me.md:47:anim
content/02.delete-me.md:47:culpa
content/02.delete-me.md:47:cupidatat
content/02.delete-me.md:47:deserunt
content/02.delete-me.md:47:Excepteur
content/02.delete-me.md:47:laborum
content/02.delete-me.md:47:mollit
content/02.delete-me.md:47:occaecat
content/02.delete-me.md:47:officia
content/02.delete-me.md:47:proident
content/02.delete-me.md:47:qui
content/02.delete-me.md:47:sint
content/02.delete-me.md:47:sunt
content/02.delete-me.md:173:png
content/02.delete-me.md:178:png
content/02.delete-me.md:183:png
content/02.delete-me.md:236:Pandoc's
content/02.delete-me.md:246:Pandoc's
content/02.policies.md:5:transphobia
content/02.policies.md:7:aggressions
content/02.policies.md:10:Champaign
content/02.policies.md:10:DRES
content/02.policies.md:10:DRES
content/02.policies.md:23:deliverables
content/02.policies.md:23:homeworks
content/02.policies.md:71:CITL
content/02.policies.md:74:Chuq
content/02.policies.md:74:Rospach
content/02.policies.md:74:Spafford
content/02.policies.md:74:Von
content/02.policies.md:84:else's
content/02.policies.md:111:advisors
content/04.modules.md:15:eda
content/04.modules.md:15:EDA
content/04.modules.md:21:convolutional
content/04.modules.md:21:Convolutional
content/04.modules.md:34:Homeworks
content/04.modules.md:41:EDA
content/04.modules.md:46:Convolutional
content/04.modules.md:56:kaggle
content/04.modules.md:56:Kaggle
content/04.modules.md:80:reproducibility
content/04.modules.md:91:Andrej
content/04.modules.md:91:karpathy
content/04.modules.md:91:Karpathy
content/04.modules.md:111:prairielearn
content/04.modules.md:112:homeworks
content/04.modules.md:135:CEE
content/04.modules.md:144:arxiv
content/04.modules.md:145:kaggle
content/04.modules.md:145:Kaggle
content/04.modules.md:147:openaq
content/04.modules.md:147:OpenAQ
content/04.modules.md:148:caces
content/04.modules.md:148:CACES
content/04.modules.md:149:eia
content/04.modules.md:149:EIA
content/04.modules.md:150:datasets
content/04.modules.md:150:Datasets
content/04.modules.md:150:uci
content/04.modules.md:150:UCI
content/04.modules.md:151:Dataset
content/04.modules.md:152:datasets
content/04.modules.md:152:Datasets
content/04.modules.md:153:Dataset
content/04.modules.md:153:visualdata
content/04.modules.md:153:VisualData
content/04.modules.md:161:dataset
content/04.modules.md:161:dataset
content/04.modules.md:202:prairielearn
content/04.modules.md:203:homeworks
content/04.modules.md:210:excercises
content/04.modules.md:210:excercises
content/04.modules.md:211:excercises
content/04.modules.md:224:csv
content/04.modules.md:225:geotiff
content/04.modules.md:225:GeoTIFF
content/04.modules.md:225:jpg
content/04.modules.md:225:netcdf
content/04.modules.md:225:NetCDF
content/04.modules.md:225:png
content/04.modules.md:226:gtfs
content/04.modules.md:226:gtfs
content/04.modules.md:251:prairielearn
content/04.modules.md:252:homeworks
content/04.modules.md:260:kaggle
content/04.modules.md:260:kaggle
content/04.modules.md:265:EDA
content/04.modules.md:268:dataset
content/04.modules.md:268:EDA
content/04.modules.md:275:dataset
content/04.modules.md:276:dataset
content/04.modules.md:283:mlcourse
content/04.modules.md:283:mlcourse
content/04.modules.md:283:mlcourse
content/04.modules.md:283:mlcourse
content/04.modules.md:289:prairielearn
content/04.modules.md:290:homeworks
content/04.modules.md:297:EDA
content/04.modules.md:297:kaggle
content/04.modules.md:298:kaggle
content/04.modules.md:317:networkx
content/04.modules.md:323:kaggle
content/04.modules.md:324:networkx
content/04.modules.md:324:Networkx
content/04.modules.md:325:betweenness
content/04.modules.md:325:networkx
content/04.modules.md:325:networkx
content/04.modules.md:325:networkx
content/04.modules.md:325:networkx
content/04.modules.md:325:networkx
content/04.modules.md:325:networkx
content/04.modules.md:325:networkx
content/04.modules.md:325:Networkx
content/04.modules.md:331:prairielearn
content/04.modules.md:332:homeworks
content/04.modules.md:339:kaggle
content/04.modules.md:356:gridded
content/04.modules.md:356:XArray
content/04.modules.md:357:GeoPandas
content/04.modules.md:362:dataset
content/04.modules.md:362:Xarray
content/04.modules.md:363:Geopandas
content/04.modules.md:370:prairielearn
content/04.modules.md:371:homeworks
content/04.modules.md:378:Geopandas
content/04.modules.md:378:kaggle
content/04.modules.md:379:kaggle
content/04.modules.md:379:Xarray
content/04.modules.md:403:eval
content/04.modules.md:410:Kaggle
content/04.modules.md:431:prairielearn
content/04.modules.md:432:homeworks
content/04.modules.md:439:kaggle
content/04.modules.md:440:kaggle
content/04.modules.md:454:CEE
content/04.modules.md:454:datasets
content/04.modules.md:466:prairielearn
content/04.modules.md:467:homeworks
content/04.modules.md:474:kaggle
content/04.modules.md:475:kaggle
content/04.modules.md:480:Convolutional
content/04.modules.md:483:convolutional
content/04.modules.md:493:Convolutional
content/04.modules.md:493:explainer
content/04.modules.md:493:explainer
content/04.modules.md:501:prairielearn
content/04.modules.md:502:homeworks
content/04.modules.md:510:Convolutional
content/04.modules.md:510:kaggle
content/04.modules.md:529:CEE
content/04.modules.md:535:GRU's
content/04.modules.md:535:LSTM
content/04.modules.md:535:LSTM's
content/04.modules.md:536:LSTM
content/04.modules.md:537:tensorflow
content/04.modules.md:543:prairielearn
content/04.modules.md:544:homeworks
content/04.modules.md:551:kaggle
content/04.modules.md:551:LSTM
content/04.modules.md:552:kaggle
content/04.modules.md:552:LSTM
content/04.modules.md:569:CEE
content/04.modules.md:585:prairielearn
content/04.modules.md:586:homeworks
content/04.modules.md:629:dataset
content/06.rubrics.md:52:timeframe
content/07.project.md:3:relevent
content/07.project.md:6:kaggle
content/07.project.md:16:arxiv
content/07.project.md:16:ArXiv
content/07.project.md:16:ArXiv
content/07.project.md:16:eartharxiv
content/07.project.md:16:EarthArXiv
content/07.project.md:26:pts
content/07.project.md:27:pts
content/07.project.md:34:dataset
content/07.project.md:35:dataset
content/07.project.md:37:dataset
content/07.project.md:39:dataset
content/07.project.md:39:dataset
content/07.project.md:40:dataset
content/07.project.md:40:dataset
content/07.project.md:40:EDA
content/07.project.md:40:expoloratory
content/07.project.md:42:EDA
content/07.project.md:42:kaggle
content/07.project.md:42:Kaggle
content/07.project.md:43:EDA
content/07.project.md:43:kaggle
content/07.project.md:44:EDA
content/07.project.md:46:EDA
content/07.project.md:55:dataset
content/07.project.md:55:pts
content/07.project.md:56:interpretable
content/07.project.md:56:interpretable
content/07.project.md:56:pts
content/07.project.md:57:amidst
content/07.project.md:57:pts
content/07.project.md:61:Kaggle
content/07.project.md:65:dataset
content/07.project.md:66:overfitting
content/07.project.md:69:Kaggle
content/07.project.md:71:EDA
content/07.project.md:72:EDA
content/07.project.md:72:kaggle
content/07.project.md:73:datset
content/07.project.md:84:Kaggle
content/07.project.md:88:alorithm
content/07.project.md:88:pts
content/07.project.md:89:overfits
content/07.project.md:89:overfitting
content/07.project.md:89:pts
content/07.project.md:89:underfits
content/07.project.md:90:amidst
content/07.project.md:90:pts
content/07.project.md:91:pts
content/07.project.md:92:pts
content/07.project.md:109:extenstive
content/07.project.md:120:interpretable
content/07.project.md:120:pts
content/07.project.md:121:interpretable
content/07.project.md:121:interpretable
content/07.project.md:121:pts
content/07.project.md:122:pts
content/modules_template.md:25:Homeworks
content/modules_template.md:101:homeworks
