content/01.basic_information.md:6:CEE
content/01.basic_information.md:15:Tessum
content/01.basic_information.md:16:Newmark
content/01.basic_information.md:19:cee
content/01.basic_information.md:20:TBD
content/01.basic_information.md:24:CEE
content/01.basic_information.md:44:CEE
content/01.basic_information.md:56:deliverables
content/01.basic_information.md:58:Homeworks
content/01.basic_information.md:61:Kaggle
content/01.basic_information.md:79:Homeworks
content/01.basic_information.md:81:Homeworks
content/01.basic_information.md:81:prairielearn
content/01.basic_information.md:81:PrairieLearn
content/01.basic_information.md:82:homeworks
content/01.basic_information.md:85:PrairieLearn
content/01.basic_information.md:86:CEE
content/01.basic_information.md:86:prairielearn
content/01.basic_information.md:86:prairielearn
content/01.basic_information.md:88:PrairieLearn
content/01.basic_information.md:89:UIUC
content/01.basic_information.md:91:Homeworks
content/01.basic_information.md:93:homeworks
content/01.basic_information.md:96:homeworks
content/01.basic_information.md:100:PrairieLearn
content/01.basic_information.md:114:IPython
content/01.basic_information.md:114:NumPy
content/01.basic_information.md:115:Scikit
content/02.policies.md:5:transphobia
content/02.policies.md:7:aggressions
content/02.policies.md:10:Champaign
content/02.policies.md:10:DRES
content/02.policies.md:10:DRES
content/02.policies.md:23:deliverables
content/02.policies.md:23:homeworks
content/02.policies.md:71:CITL
content/02.policies.md:74:Chuq
content/02.policies.md:74:Rospach
content/02.policies.md:74:Spafford
content/02.policies.md:74:Von
content/02.policies.md:84:else's
content/04.modules.md:30:Homeworks
content/04.modules.md:34:prairielearn
content/04.modules.md:35:prairielearn
content/04.modules.md:36:prairielearn
content/04.modules.md:37:prairielearn
content/04.modules.md:38:prairielearn
content/04.modules.md:39:prairielearn
content/04.modules.md:40:prairielearn
content/04.modules.md:41:prairielearn
content/04.modules.md:42:prairielearn
content/04.modules.md:97:numerics
content/04.modules.md:164:Spectrograms
content/04.modules.md:230:Convolutional
content/06.rubrics.md:52:timeframe
content/07.project.md:3:relevent
content/07.project.md:6:kaggle
content/07.project.md:16:arxiv
content/07.project.md:16:ArXiv
content/07.project.md:16:ArXiv
content/07.project.md:16:eartharxiv
content/07.project.md:16:EarthArXiv
content/07.project.md:26:pts
content/07.project.md:27:pts
content/07.project.md:34:dataset
content/07.project.md:35:dataset
content/07.project.md:37:dataset
content/07.project.md:39:dataset
content/07.project.md:39:dataset
content/07.project.md:40:dataset
content/07.project.md:40:dataset
content/07.project.md:40:EDA
content/07.project.md:40:expoloratory
content/07.project.md:42:EDA
content/07.project.md:42:kaggle
content/07.project.md:42:Kaggle
content/07.project.md:43:EDA
content/07.project.md:43:kaggle
content/07.project.md:44:EDA
content/07.project.md:46:EDA
content/07.project.md:55:dataset
content/07.project.md:55:pts
content/07.project.md:56:interpretable
content/07.project.md:56:interpretable
content/07.project.md:56:pts
content/07.project.md:57:amidst
content/07.project.md:57:pts
content/07.project.md:61:Kaggle
content/07.project.md:65:dataset
content/07.project.md:66:overfitting
content/07.project.md:69:Kaggle
content/07.project.md:71:EDA
content/07.project.md:72:EDA
content/07.project.md:72:kaggle
content/07.project.md:73:datset
content/07.project.md:84:Kaggle
content/07.project.md:88:alorithm
content/07.project.md:88:pts
content/07.project.md:89:overfits
content/07.project.md:89:overfitting
content/07.project.md:89:pts
content/07.project.md:89:underfits
content/07.project.md:90:amidst
content/07.project.md:90:pts
content/07.project.md:91:pts
content/07.project.md:92:pts
content/07.project.md:109:extenstive
content/07.project.md:120:interpretable
content/07.project.md:120:pts
content/07.project.md:121:interpretable
content/07.project.md:121:interpretable
content/07.project.md:121:pts
content/07.project.md:122:pts
content/modules_template.md:26:Homeworks
content/modules_template.md:32:HW
content/modules_template.md:99:homeworks
